// evolution_run.gspl
// MAP-Elites evolution loop seeded from melancholy_bard.
// Demonstrates the Evolution effect and quality-diversity optimization.
//
// Expected archive hash: sha256:e3f5b7d9a1c3e5f7b9d1a3c5e7f9b1d3a5c7e9f1b3d5a7c9e1f3b5d7a9c1e3f5
// Determinism: pure if Random is the only effect (the bandit + RNG are deterministic).

module examples.evolution_run

import Sprite
import Evolution.MAPElites
import examples.melancholy_bard

fn main() -> Evolution.Archive Sprite.Seed pure =
    let parent = examples.melancholy_bard.main()
    Evolution.MAPElites.run(
        seed = parent,
        config = Evolution.MAPElites.Config {
            generations           = 100,
            population_per_gen    = 32,
            archive_grid          = [10, 10],          // 2D behavior space
            behavior_axes         = [BehaviorAxis.MoodValence, BehaviorAxis.PaletteWarmth],
            mutation_operators    = [
                Mutation.SwatchShift   { magnitude = 0.10 },
                Mutation.PoseAdjust    { magnitude = 0.05 },
                Mutation.OutfitSwap    { allowed = ["cloak", "tunic"] },
                Mutation.ExpressionShift { magnitude = 0.20 },
                Mutation.PropChange    { swap_chance = 0.15 },
                Mutation.LightingShift { magnitude = 0.10 },
                Mutation.AtmosphereShift,
                Mutation.NoOp,
            ],
            operator_selector     = Evolution.OperatorSelector.UCB1 { c = 1.4 },
            quality_threshold     = 0.65,
            random_seed           = "evolution_run:v1",
        },
    )
